JIT --Just in time provisioning allows users to be created and update on the fly by using SAML response from Identity
providers.

1)We need to configure SAML SSO app in Atlassian products (Like Bitbucket..)

2)Need to move to Azure Active Directory, create an enterprice application and set up SAML attribute data..

3)Finish & Test configuration on Bitbucket.